.header {
    background-color: rgb(27, 27, 27);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    max-height: 25vh;
    min-height: 12vh;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 1.2rem;
    align-items: center;

    & .header-linkBrand {
        color: white;
        text-decoration: none;
        font-size: 2rem;
        
    }


    
    & .header-links {
        
        display: flex;
        justify-content: center;
        gap: 20px;
        
        
        & a {
            color: white;
            text-decoration: none;
            
        }

        & .active {
            border-bottom: 1px solid white;
        }

        & i {
            margin-right: 5px;
        }

        & .link-header-cart {
            display: flex;
            align-items: center;
        }
        & .header-links-quantity {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 16px;
            height: 16px;
            font-size: 12px;
            background-color: white;
            color: black;
            border-radius: 50%;
            margin-right: 10px;
         
        }

    }
}